<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cyan_600"
            android:layout_weight="33"
            android:paddingTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/number_hint"
                android:textColorHint="@color/cyan_100"
                android:textColor="@color/cyan_50"
                android:inputType="phone"
                android:digits="0123456789"
                android:backgroundTint="@color/cyan_50"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:background="@color/cyan_500"
            android:paddingTop="78dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:hint="@string/text_hint"
                android:textColorHint="@color/cyan_100"
                android:textColor="@color/cyan_50"
                android:backgroundTint="@color/cyan_50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:background="@color/cyan_700"
            android:paddingTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/times_hint"
                android:textColorHint="@color/cyan_100"
                android:textColor="@color/cyan_50"
                android:backgroundTint="@color/cyan_50"
                android:inputType="number"
                android:digits="0123456789"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
